









































<html xmlns:xlink="http://www.w3.org/1999/xlink">
    <head>
        <title>decathorpe – Python 2 Dropping Database </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" type="image/svg+xml" href="">
        
        <link rel="stylesheet" href="/static/bootstrap.min.css">
        <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">
        <style>
            
            .badge {
                min-width: 2em;
                color: black;
                margin-left: 0.5ex;
            }
            .ftbfs-badge {
                display: inline-block;
                background-color: #E88726;
                color: black;
                padding: 0.25em 0.5em 0 0.5em;
                font-size: 60%;
                margin-top: 0.25em;
                vertical-align: top;
            }
            .simple-pkg-list {
                list-style-type: none;
                padding-left: 1em;
            }
            .simple-pkg-list>li {
                padding-left: 0.5em;
                text-indent: -0.5em;
            }
            .simple-pkg-list>li * {
                text-indent: 0;
            }
            .dependents .badge {
                min-width: 1ex;
                min-height: 1ex;
                font-size: 0;
                padding: 0.75rem;
                margin-left: 0 !important;
            }
            .dependents th {
                font-weight: normal;
            }
            .dependents .th-collection {
                font-size: 70%;
            }
            .pkgstatus-icon {
                padding: 0;
                min-width: 3px;
            }
            .note {
                font-style: italic;
            }
            .iconlink span.type-alt {
                font-size: 0;
            }
            nav, nav ol {
                margin-bottom: 0 !important;
                background-color: #F5F5F5;
            }
            .progress-with-legend {
                margin-bottom: 1em;
            }
            .naming-badge {
                display: inline-block;
                position: relative;
                top: 2px;
                min-height: 1em;
                min-width: 1em;
                border-radius: 3px;
                padding: 2px;
            }
            .list-group .naming-badge {
                float: right;
            }
            .rpm-list {
                list-style-type: none;
                margin: 0;
                padding: 0;
                padding-left: 1em;
            }
            .rpm-list li .rpm-name {
                font-weight: bold;
            }
            .iconlink-bug-NEW,
            .iconlink-bug-CLOSED-DEFERRED
                { color: #AAAAAA !important; } /* ~idle */
            .iconlink-bug-ASSIGNED,
            .iconlink-bug-POST,
            .iconlink-bug-MODIFIED,
            .iconlink-bug-ON_QA,
            .iconlink-bug-VERIFIED,
            .iconlink-bug-RELEASE_PENDING,
            .iconlink-bug-CLOSED
                { color: #F0AD4E !important; } /* ~in-progress */
            .iconlink-bug-CLOSED-NOTABUG,
            .iconlink-bug-CLOSED-WONTFIX,
            .iconlink-bug-CLOSED-WORKSFORME,
            .iconlink-bug-CLOSED-DUPLICATE,
            .iconlink-bug-CLOSED-UPSTREAM
            .iconlink-bug-CLOSED-CANTFIX,
            .iconlink-bug-CLOSED-INSUFFICIENT_DATA,
            .iconlink-bug-CLOSED-EOL
                 { color: #D9534F !important; } /* ~blocked */
            .iconlink-bug-CLOSED-CURRENTRELEASE,
            .iconlink-bug-CLOSED-RAWHIDE,
            .iconlink-bug-CLOSED-ERRATA,
            .iconlink-bug-CLOSED-NEXTRELEASE
                { color: #5CB85C !important; } /* ~released */

            .global-message {
                padding: 0.1ex;
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #888;
                color: #000;
            }
            .related-packages .progress-legend-item {
                display: block;
                padding-left: 2em;
            }
            body {
                margin-bottom: 4em;
            }
            

            
        </style>
    </head>
    <body>
        
            <nav>
                <div class="container">
                    <ol class="breadcrumb">
                        
                            
                                <li>
                                    <a href="/">Python 3 Porting Database</a>
                                </li>
                            
                        
                            
                                <li class="active">decathorpe</li>
                            
                        
                    </ol>
                </div>
            </nav>
        
        
    <div class="container">
        <div class="col-md-12">
            <h1>Maintainer decathorpe </h1>
            <ul class="fa-ul">
                <li><span class="fa fa-li fa-th-list"></span>
                    <a href="https://src.fedoraproject.org/user/decathorpe">Pagure package list</a>
                </li>
                <li><span class="fa fa-li fa-key"></span>
                    <a href="https://admin.fedoraproject.org/accounts/user/view/decathorpe">FAS</a>
                </li>
            </ul>
            <h2>Maintained Python packages (16)</h2>
            <ul class="simple-pkg-list">
                
                   <li>
                        <span class="pkgstatus-icon" style="background-color: DDDDDD">&nbsp;</span>&nbsp;<a href="/pkg/syncthing-gtk/">syncthing-gtk
    </a>
                   </li>
                
                   <li>
                        <span class="pkgstatus-icon" style="background-color: 2D9510">&nbsp;</span>&nbsp;<a href="/pkg/gitg/">gitg
    </a>
                   </li>
                
                   <li>
                        <span class="pkgstatus-icon" style="background-color: 2D9510">&nbsp;</span>&nbsp;<a href="/pkg/libgexiv2/">libgexiv2
    </a>
                   </li>
                
                   <li>
                        <span class="pkgstatus-icon" style="background-color: 2D9510">&nbsp;</span>&nbsp;<a href="/pkg/python-cachy/">python-cachy
    </a>
                   </li>
                
                   <li>
                        <span class="pkgstatus-icon" style="background-color: 2D9510">&nbsp;</span>&nbsp;<a href="/pkg/python-hkdf/">python-hkdf
    </a>
                   </li>
                
                   <li>
                        <span class="pkgstatus-icon" style="background-color: 2D9510">&nbsp;</span>&nbsp;<a href="/pkg/python-jsonschema/">python-jsonschema
    </a>
                   </li>
                
                   <li>
                        <span class="pkgstatus-icon" style="background-color: 2D9510">&nbsp;</span>&nbsp;<a href="/pkg/python-magic-wormhole/">python-magic-wormhole
    </a>
                   </li>
                
                   <li>
                        <span class="pkgstatus-icon" style="background-color: 2D9510">&nbsp;</span>&nbsp;<a href="/pkg/python-magic-wormhole-mailbox-server/">python-magic-wormhole-mailbox-server
    </a>
                   </li>
                
                   <li>
                        <span class="pkgstatus-icon" style="background-color: 2D9510">&nbsp;</span>&nbsp;<a href="/pkg/python-magic-wormhole-transit-relay/">python-magic-wormhole-transit-relay
    </a>
                   </li>
                
                   <li>
                        <span class="pkgstatus-icon" style="background-color: 2D9510">&nbsp;</span>&nbsp;<a href="/pkg/python-pylev/">python-pylev
    </a>
                   </li>
                
                   <li>
                        <span class="pkgstatus-icon" style="background-color: 2D9510">&nbsp;</span>&nbsp;<a href="/pkg/python-pyrsistent/">python-pyrsistent
    </a>
                   </li>
                
                   <li>
                        <span class="pkgstatus-icon" style="background-color: 2D9510">&nbsp;</span>&nbsp;<a href="/pkg/python-spake2/">python-spake2
    </a>
                   </li>
                
                   <li>
                        <span class="pkgstatus-icon" style="background-color: 2D9510">&nbsp;</span>&nbsp;<a href="/pkg/python-tomlkit/">python-tomlkit
    </a>
                   </li>
                
                   <li>
                        <span class="pkgstatus-icon" style="background-color: 2D9510">&nbsp;</span>&nbsp;<a href="/pkg/python-txtorcon/">python-txtorcon
    </a>
                   </li>
                
                   <li>
                        <span class="pkgstatus-icon" style="background-color: 2D9510">&nbsp;</span>&nbsp;<a href="/pkg/signon-glib/">signon-glib
    </a>
                   </li>
                
                   <li>
                        <span class="pkgstatus-icon" style="background-color: 888888">&nbsp;</span>&nbsp;<a href="/pkg/python2-jsonschema/">python2-jsonschema
    </a>
                   </li>
                
            </ul>
            
                <h2>Co-maintainers</h2>
                <ul>
                    
                    <li>
                            
        <a href="/maintainer/apevec/">apevec</a>
    
    (106)
    <a href="https://src.fedoraproject.org/user/apevec">
        <i class="fa fa-th-list"></i>
    </a>
                            – on 1
                            package:
                            
                            <span>
                                <span class="pkgstatus-icon" style="background-color: 2D9510">&nbsp;</span>&nbsp;<a href="/pkg/python-jsonschema/">python-jsonschema
    </a>
                            </span>
                            
                    </li>
                    
                    <li>
                            
        <a href="/maintainer/devrim/">devrim</a>
    
    (12)
    <a href="https://src.fedoraproject.org/user/devrim">
        <i class="fa fa-th-list"></i>
    </a>
                            – on 1
                            package:
                            
                            <span>
                                <span class="pkgstatus-icon" style="background-color: 2D9510">&nbsp;</span>&nbsp;<a href="/pkg/python-pyrsistent/">python-pyrsistent
    </a>
                            </span>
                            
                    </li>
                    
                    <li>
                            
        <a href="/maintainer/dvratil/">dvratil</a>
    
    (4)
    <a href="https://src.fedoraproject.org/user/dvratil">
        <i class="fa fa-th-list"></i>
    </a>
                            – on 1
                            package:
                            
                            <span>
                                <span class="pkgstatus-icon" style="background-color: 2D9510">&nbsp;</span>&nbsp;<a href="/pkg/signon-glib/">signon-glib
    </a>
                            </span>
                            
                    </li>
                    
                    <li>
                            
        <a href="/maintainer/ignatenkobrain/">ignatenkobrain</a>
    
    (170)
    <a href="https://src.fedoraproject.org/user/ignatenkobrain">
        <i class="fa fa-th-list"></i>
    </a>
                            – on 1
                            package:
                            
                            <span>
                                <span class="pkgstatus-icon" style="background-color: 2D9510">&nbsp;</span>&nbsp;<a href="/pkg/gitg/">gitg
    </a>
                            </span>
                            
                    </li>
                    
                    <li>
                            
        <a href="/maintainer/itamarjp/">itamarjp</a>
    
    (28)
    <a href="https://src.fedoraproject.org/user/itamarjp">
        <i class="fa fa-th-list"></i>
    </a>
                            – on 1
                            package:
                            
                            <span>
                                <span class="pkgstatus-icon" style="background-color: 2D9510">&nbsp;</span>&nbsp;<a href="/pkg/python-pyrsistent/">python-pyrsistent
    </a>
                            </span>
                            
                    </li>
                    
                    <li>
                            
        <a href="/maintainer/nacho/">nacho</a>
    
    (6)
    <a href="https://src.fedoraproject.org/user/nacho">
        <i class="fa fa-th-list"></i>
    </a>
                            – on 1
                            package:
                            
                            <span>
                                <span class="pkgstatus-icon" style="background-color: 2D9510">&nbsp;</span>&nbsp;<a href="/pkg/gitg/">gitg
    </a>
                            </span>
                            
                    </li>
                    
                    <li>
                            
        <a href="/maintainer/pwalter/">pwalter</a>
    
    (12)
    <a href="https://src.fedoraproject.org/user/pwalter">
        <i class="fa fa-th-list"></i>
    </a>
                            – on 1
                            package:
                            
                            <span>
                                <span class="pkgstatus-icon" style="background-color: 2D9510">&nbsp;</span>&nbsp;<a href="/pkg/gitg/">gitg
    </a>
                            </span>
                            
                    </li>
                    
                    <li>
                            
        <a href="/maintainer/rathann/">rathann</a>
    
    (23)
    <a href="https://src.fedoraproject.org/user/rathann">
        <i class="fa fa-th-list"></i>
    </a>
                            – on 2
                            packages:
                            
                            <span>
                                <span class="pkgstatus-icon" style="background-color: 2D9510">&nbsp;</span>&nbsp;<a href="/pkg/gitg/">gitg
    </a>
                            </span>
                            
                            <span>
                                <span class="pkgstatus-icon" style="background-color: 2D9510">&nbsp;</span>&nbsp;<a href="/pkg/libgexiv2/">libgexiv2
    </a>
                            </span>
                            
                    </li>
                    
                </ul>
            
        </div>
    </div>

        
    </body>
</html>