









































<html xmlns:xlink="http://www.w3.org/1999/xlink">
    <head>
        <title>Mispackaged – Python 2 Dropping Database</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" type="image/svg+xml" href="">
        
        <link rel="stylesheet" href="/static/bootstrap.min.css">
        <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">
        <style>
            
            .badge {
                min-width: 2em;
                color: black;
                margin-left: 0.5ex;
            }
            .ftbfs-badge {
                display: inline-block;
                background-color: #E88726;
                color: black;
                padding: 0.25em 0.5em 0 0.5em;
                font-size: 60%;
                margin-top: 0.25em;
                vertical-align: top;
            }
            .simple-pkg-list {
                list-style-type: none;
                padding-left: 1em;
            }
            .simple-pkg-list>li {
                padding-left: 0.5em;
                text-indent: -0.5em;
            }
            .simple-pkg-list>li * {
                text-indent: 0;
            }
            .dependents .badge {
                min-width: 1ex;
                min-height: 1ex;
                font-size: 0;
                padding: 0.75rem;
                margin-left: 0 !important;
            }
            .dependents th {
                font-weight: normal;
            }
            .dependents .th-collection {
                font-size: 70%;
            }
            .pkgstatus-icon {
                padding: 0;
                min-width: 3px;
            }
            .note {
                font-style: italic;
            }
            .iconlink span.type-alt {
                font-size: 0;
            }
            nav, nav ol {
                margin-bottom: 0 !important;
                background-color: #F5F5F5;
            }
            .progress-with-legend {
                margin-bottom: 1em;
            }
            .naming-badge {
                display: inline-block;
                position: relative;
                top: 2px;
                min-height: 1em;
                min-width: 1em;
                border-radius: 3px;
                padding: 2px;
            }
            .list-group .naming-badge {
                float: right;
            }
            .rpm-list {
                list-style-type: none;
                margin: 0;
                padding: 0;
                padding-left: 1em;
            }
            .rpm-list li .rpm-name {
                font-weight: bold;
            }
            .iconlink-bug-NEW,
            .iconlink-bug-CLOSED-DEFERRED
                { color: #AAAAAA !important; } /* ~idle */
            .iconlink-bug-ASSIGNED,
            .iconlink-bug-POST,
            .iconlink-bug-MODIFIED,
            .iconlink-bug-ON_QA,
            .iconlink-bug-VERIFIED,
            .iconlink-bug-RELEASE_PENDING,
            .iconlink-bug-CLOSED
                { color: #F0AD4E !important; } /* ~in-progress */
            .iconlink-bug-CLOSED-NOTABUG,
            .iconlink-bug-CLOSED-WONTFIX,
            .iconlink-bug-CLOSED-WORKSFORME,
            .iconlink-bug-CLOSED-DUPLICATE,
            .iconlink-bug-CLOSED-UPSTREAM
            .iconlink-bug-CLOSED-CANTFIX,
            .iconlink-bug-CLOSED-INSUFFICIENT_DATA,
            .iconlink-bug-CLOSED-EOL
                 { color: #D9534F !important; } /* ~blocked */
            .iconlink-bug-CLOSED-CURRENTRELEASE,
            .iconlink-bug-CLOSED-RAWHIDE,
            .iconlink-bug-CLOSED-ERRATA,
            .iconlink-bug-CLOSED-NEXTRELEASE
                { color: #5CB85C !important; } /* ~released */

            .global-message {
                padding: 0.1ex;
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #888;
                color: #000;
            }
            .related-packages .progress-legend-item {
                display: block;
                padding-left: 2em;
            }
            body {
                margin-bottom: 4em;
            }
            

            
        </style>
    </head>
    <body>
        
            <nav>
                <div class="container">
                    <ol class="breadcrumb">
                        
                            
                                <li>
                                    <a href="/">Python 3 Porting Database</a>
                                </li>
                            
                        
                            
                                <li class="active">Mispackaged</li>
                            
                        
                    </ol>
                </div>
            </nav>
        
        

<div class="container">
    <div class="col-md-12">
        <h1>Mispackaged</h1>
            <p>
                All mispackaged packages, ordered by last activity.
            </p>

        
        <table class="table table-striped table-condensed table-hovered">
            <tr>
                <th>Package</th>
                <th>Last activity</th>
            </tr>

            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/wesnoth/">wesnoth
    </a>
                </td>
                <td>
                    
                        <time title="2018-01-07 10:25:13">
                            a year ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/reposurgeon/">reposurgeon
    </a>
                </td>
                <td>
                    
                        <time title="2018-02-20 15:21:19">
                            12 months ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/tunir/">tunir
    </a>
                </td>
                <td>
                    
                        <time title="2018-02-20 15:32:38">
                            12 months ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/blueberry/">blueberry
    </a>
                </td>
                <td>
                    
                        <time title="2018-03-06 17:30:48">
                            11 months ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/python-Pyped/">python-Pyped
    </a>
                </td>
                <td>
                    
                        <time title="2018-03-19 14:47:41">
                            11 months ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/byobu/">byobu
    </a>
                </td>
                <td>
                    
                        <time title="2018-03-25 01:33:23">
                            11 months ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/rss2email/">rss2email
    </a>
                </td>
                <td>
                    
                        <time title="2018-04-11 08:23:15">
                            10 months ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/postgresql/">postgresql
    </a>
                </td>
                <td>
                    
                        <time title="2018-04-24 14:16:36">
                            10 months ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/fio/">fio
    </a>
                </td>
                <td>
                    
                        <time title="2018-06-01 19:52:53">
                            8 months ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/thrift/">thrift
    </a>
                </td>
                <td>
                    
                        <time title="2018-07-18 06:00:43">
                            7 months ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/ara/">ara
    </a>
                </td>
                <td>
                    
                        <time title="2018-08-14 10:12:25">
                            6 months ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/dib-utils/">dib-utils
    </a>
                </td>
                <td>
                    
                        <time title="2018-08-14 10:19:56">
                            6 months ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/condor/">condor
    </a>
                </td>
                <td>
                    
                        <time title="2018-09-11 13:05:21">
                            5 months ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/recoll/">recoll
    </a>
                </td>
                <td>
                    
                        <time title="2018-09-30 16:54:58">
                            4 months ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/cloud-utils/">cloud-utils
    </a>
                </td>
                <td>
                    
                        <time title="2018-10-25 20:06:37">
                            3 months ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/ahkab/">ahkab
    </a>
                </td>
                <td>
                    
                        <time title="2018-11-27 20:20:28">
                            2 months ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/nagstamon/">nagstamon
    </a>
                </td>
                <td>
                    
                        <time title="2018-12-04 13:19:00">
                            2 months ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/abiword/">abiword
    </a>
                </td>
                <td>
                    
                        <time title="2018-12-07 15:15:09">
                            2 months ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/clang/">clang
    </a>
                </td>
                <td>
                    
                        <time title="2018-12-12 02:42:10">
                            2 months ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/docker/">docker
    </a>
                </td>
                <td>
                    
                        <time title="2018-12-14 10:06:13">
                            2 months ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/dnsyo/">dnsyo
    </a>
                </td>
                <td>
                    
                        <time title="2019-01-01 03:35:04">
                            a month ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/lcgdm/">lcgdm
    
        <span
        class="naming-badge"
        style="background-color: #8c6699 !important;"
        title="Ambiguous Requires"
    ></span>
    </a>
                </td>
                <td>
                    
                        <time title="2019-01-07 15:02:01">
                            a month ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/catkin/">catkin
    </a>
                </td>
                <td>
                    
                        <time title="2019-01-17 17:32:39">
                            a month ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/python-gencpp/">python-gencpp
    
        <span
        class="naming-badge"
        style="background-color: #8c6699 !important;"
        title="Ambiguous Requires"
    ></span>
    </a>
                </td>
                <td>
                    
                        <time title="2019-01-17 17:32:39">
                            a month ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/python-genlisp/">python-genlisp
    
        <span
        class="naming-badge"
        style="background-color: #8c6699 !important;"
        title="Ambiguous Requires"
    ></span>
    </a>
                </td>
                <td>
                    
                        <time title="2019-01-17 17:32:39">
                            a month ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/python-genmsg/">python-genmsg
    
        <span
            class="ftbfs-badge"
            title="FTBFS alert! Built package appears to be from Fedora 28."
        >
            !
        </span></a>
                </td>
                <td>
                    
                        <time title="2019-01-17 17:32:39">
                            a month ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/python-fabric3/">python-fabric3
    </a>
                </td>
                <td>
                    
                        <time title="2019-02-03 12:13:49">
                            2 weeks ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/fleet-commander-admin/">fleet-commander-admin
    </a>
                </td>
                <td>
                    
                        <time title="2019-02-04 14:44:51">
                            2 weeks ago
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/datagrepper/">datagrepper
    </a>
                </td>
                <td>
                    
                        <time title="2019-02-17 21:09:43">
                            today
                        </time>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/python-igor/">python-igor
    </a>
                </td>
                <td>
                    
                        no Bugzilla report yet
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <span class="pkgstatus-icon" style="background-color: 5bc0de">&nbsp;</span>&nbsp;<a href="/pkg/vips/">vips
    </a>
                </td>
                <td>
                    
                        no Bugzilla report yet
                    
                </td>
            </tr>
            
        </table>
        
    </div>
</div>


        
    </body>
</html>