









































<html xmlns:xlink="http://www.w3.org/1999/xlink">
    <head>
        <title>samba – Python 2 Dropping Database </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" type="image/svg+xml" href="/status/py3-only.svg?6272c4d8-d2ab-44e4-a718-edfd8fc07471">
        
        <link rel="stylesheet" href="/static/bootstrap.min.css">
        <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">
        <style>
            
            .badge {
                min-width: 2em;
                color: black;
                margin-left: 0.5ex;
            }
            .ftbfs-badge {
                display: inline-block;
                background-color: #E88726;
                color: black;
                padding: 0.25em 0.5em 0 0.5em;
                font-size: 60%;
                margin-top: 0.25em;
                vertical-align: top;
            }
            .simple-pkg-list {
                list-style-type: none;
                padding-left: 1em;
            }
            .simple-pkg-list>li {
                padding-left: 0.5em;
                text-indent: -0.5em;
            }
            .simple-pkg-list>li * {
                text-indent: 0;
            }
            .dependents .badge {
                min-width: 1ex;
                min-height: 1ex;
                font-size: 0;
                padding: 0.75rem;
                margin-left: 0 !important;
            }
            .dependents th {
                font-weight: normal;
            }
            .dependents .th-collection {
                font-size: 70%;
            }
            .pkgstatus-icon {
                padding: 0;
                min-width: 3px;
            }
            .note {
                font-style: italic;
            }
            .iconlink span.type-alt {
                font-size: 0;
            }
            nav, nav ol {
                margin-bottom: 0 !important;
                background-color: #F5F5F5;
            }
            .progress-with-legend {
                margin-bottom: 1em;
            }
            .naming-badge {
                display: inline-block;
                position: relative;
                top: 2px;
                min-height: 1em;
                min-width: 1em;
                border-radius: 3px;
                padding: 2px;
            }
            .list-group .naming-badge {
                float: right;
            }
            .rpm-list {
                list-style-type: none;
                margin: 0;
                padding: 0;
                padding-left: 1em;
            }
            .rpm-list li .rpm-name {
                font-weight: bold;
            }
            .iconlink-bug-NEW,
            .iconlink-bug-CLOSED-DEFERRED
                { color: #AAAAAA !important; } /* ~idle */
            .iconlink-bug-ASSIGNED,
            .iconlink-bug-POST,
            .iconlink-bug-MODIFIED,
            .iconlink-bug-ON_QA,
            .iconlink-bug-VERIFIED,
            .iconlink-bug-RELEASE_PENDING,
            .iconlink-bug-CLOSED
                { color: #F0AD4E !important; } /* ~in-progress */
            .iconlink-bug-CLOSED-NOTABUG,
            .iconlink-bug-CLOSED-WONTFIX,
            .iconlink-bug-CLOSED-WORKSFORME,
            .iconlink-bug-CLOSED-DUPLICATE,
            .iconlink-bug-CLOSED-UPSTREAM
            .iconlink-bug-CLOSED-CANTFIX,
            .iconlink-bug-CLOSED-INSUFFICIENT_DATA,
            .iconlink-bug-CLOSED-EOL
                 { color: #D9534F !important; } /* ~blocked */
            .iconlink-bug-CLOSED-CURRENTRELEASE,
            .iconlink-bug-CLOSED-RAWHIDE,
            .iconlink-bug-CLOSED-ERRATA,
            .iconlink-bug-CLOSED-NEXTRELEASE
                { color: #5CB85C !important; } /* ~released */

            .global-message {
                padding: 0.1ex;
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #888;
                color: #000;
            }
            .related-packages .progress-legend-item {
                display: block;
                padding-left: 2em;
            }
            body {
                margin-bottom: 4em;
            }
            

            
        </style>
    </head>
    <body>
        
            <nav>
                <div class="container">
                    <ol class="breadcrumb">
                        
                            
                                <li>
                                    <a href="/">Python 3 Porting Database</a>
                                </li>
                            
                        
                            
                                <li class="active">samba</li>
                            
                        
                    </ol>
                </div>
            </nav>
        
        
    <div class="container">
        <div class="col-md-12">
            <h1>Package samba </h1>
            <div style="border-left: 4px solid #2D9510; padding-left: 4px; ">
                <p>Welcome to the future! This package does not support Python 2 at all. All is good in the world.</p>
            </div>
            <br>
            
            
            
            <div>
                <img src="https://fedoraproject.org/static/images/favicon.ico">
                See
                <a href="https://src.fedoraproject.org/rpms/samba/">
                    samba</a>
                in the Fedora Pagure, or go directly to the corresponding
                <a href="https://src.fedoraproject.org/rpms/samba/blob/master/f/samba.spec">spec file</a>.
            </div>
        </div>
        <div class="col-md-3">
                
                
                    
                    
                        <div>
                            <h3>RPMs</h3>
                            <ul class="rpm-list">
                            
                                <li>
                                    <span class="rpm-name">python3-samba</span>-2:4.10.0-0.2.rc2.fc30
                                    
                                    
    

                                    <ul class="fa-ul">
                                        
                                            <li>
                                                
                                                    <span class="fa fa-li">✔</span>
                                                
                                                libpython3.7m.so.1.0()(64bit)
                                                
                                            </li>
                                        
                                            <li>
                                                
                                                    <span class="fa fa-li">✔</span>
                                                
                                                python(abi) = 3.7
                                                
                                            </li>
                                        
                                    </ul>
                                </li>
                            
                                <li>
                                    <span class="rpm-name">python3-samba-dc</span>-2:4.10.0-0.2.rc2.fc30
                                    
                                    
    

                                    <ul class="fa-ul">
                                        
                                            <li>
                                                
                                                    <span class="fa fa-li">✔</span>
                                                
                                                libpython3.7m.so.1.0()(64bit)
                                                
                                            </li>
                                        
                                            <li>
                                                
                                                    <span class="fa fa-li">✔</span>
                                                
                                                python(abi) = 3.7
                                                
                                            </li>
                                        
                                    </ul>
                                </li>
                            
                                <li>
                                    <span class="rpm-name">python3-samba-test</span>-2:4.10.0-0.2.rc2.fc30
                                    
                                    
    

                                    <ul class="fa-ul">
                                        
                                            <li>
                                                
                                                    <span class="fa fa-li">✔</span>
                                                
                                                python(abi) = 3.7
                                                
                                            </li>
                                        
                                    </ul>
                                </li>
                            
                                <li>
                                    <span class="rpm-name">samba-dc</span>-2:4.10.0-0.2.rc2.fc30
                                    
                                    
    

                                    <ul class="fa-ul">
                                        
                                            <li>
                                                
                                                    <span class="fa fa-li">✔</span>
                                                
                                                /usr/bin/python3
                                                
                                            </li>
                                        
                                    </ul>
                                </li>
                            
                                <li>
                                    <span class="rpm-name">samba-dc-libs</span>-2:4.10.0-0.2.rc2.fc30
                                    
                                    
    

                                    <ul class="fa-ul">
                                        
                                            <li>
                                                
                                                    <span class="fa fa-li">✔</span>
                                                
                                                libpython3.7m.so.1.0()(64bit)
                                                
                                            </li>
                                        
                                    </ul>
                                </li>
                            
                            </ul>
                        </div>
                    
                    
                    
                        <div>
                            <h3>Links</h3>
                            <ul class="pkg-link-list fa-ul">
                                
                                    <li>
                                        <i class="fa-li 
        iconlink fa fa-bug
        
            iconlink-bug-CLOSED
            iconlink-bug-CLOSED-CURRENTRELEASE
        
    "></i>
                                        bug:
                                        <a href="https://bugzilla.redhat.com/show_bug.cgi?id=1014589">https://bugzilla.redhat.com/show_bug.cgi?id=1014589</a>
                                        
                                            (CLOSED CURRENTRELEASE)
                                        
                                        
                                            <br/>
                                            Last activity:
                                            <time style="font-style: italic;"
                                                    title="2017-11-17 09:27:51">
                                                a year ago
                                            </time>
                                        
                                    </li>
                                
                            </ul>
                        </div>
                    
                
            
                <h3>Groups</h3>
                <ul>
                    
                        <li>
                            <a href="/grp/identity/">
                                Identity Management
                            </a>
                        </li>
                    
                </ul>
            
            
                <h3>Maintainers</h3>
                <ul>
                    
                        <li>
                            
        <a href="/maintainer/abbra/">abbra</a>
    
    (5)
    <a href="https://src.fedoraproject.org/user/abbra">
        <i class="fa fa-th-list"></i>
    </a>
                        </li>
                    
                        <li>
                            
        <a href="/maintainer/anoopcs/">anoopcs</a>
    
    (2)
    <a href="https://src.fedoraproject.org/user/anoopcs">
        <i class="fa fa-th-list"></i>
    </a>
                        </li>
                    
                        <li>
                            
        <a href="/maintainer/asn/">asn</a>
    
    (10)
    <a href="https://src.fedoraproject.org/user/asn">
        <i class="fa fa-th-list"></i>
    </a>
                        </li>
                    
                        <li>
                            
        <a href="/maintainer/gd/">gd</a>
    
    (5)
    <a href="https://src.fedoraproject.org/user/gd">
        <i class="fa fa-th-list"></i>
    </a>
                        </li>
                    
                        <li>
                            
        <a href="/maintainer/jarrpa/">jarrpa</a>
    
    (2)
    <a href="https://src.fedoraproject.org/user/jarrpa">
        <i class="fa fa-th-list"></i>
    </a>
                        </li>
                    
                        <li>
                            
        jlayton
    
    (1)
    <a href="https://src.fedoraproject.org/user/jlayton">
        <i class="fa fa-th-list"></i>
    </a>
                        </li>
                    
                        <li>
                            
        jstephen
    
    (1)
    <a href="https://src.fedoraproject.org/user/jstephen">
        <i class="fa fa-th-list"></i>
    </a>
                        </li>
                    
                        <li>
                            
        <a href="/maintainer/obnox/">obnox</a>
    
    (2)
    <a href="https://src.fedoraproject.org/user/obnox">
        <i class="fa fa-th-list"></i>
    </a>
                        </li>
                    
                        <li>
                            
        <a href="/maintainer/simo/">simo</a>
    
    (13)
    <a href="https://src.fedoraproject.org/user/simo">
        <i class="fa fa-th-list"></i>
    </a>
                        </li>
                    
                </ul>
            
        </div>
        
    </div>

        
    </body>
</html>